# testng_example

./: README.md  pom.xml
src/tests/java/temp/: BaseTest.java  Test_1.java  Test_2.java  Test_3.java
src/tests/resources/testcases/: GeneralSuite.xml  TestSuite.xml  TestSuite2.xml  TestSuite3.xml
